
[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD50530464E3335760643-if00

[virtual_sdcard]
path: /home/chebasic/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 165
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 130
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop  # Usa el BLTouch como endstop
position_max: 250
position_min: -6

[safe_z_home]
home_xy_position: 75, 75 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control = pid
pid_kp = 29.943
pid_ki = 0.895
pid_kd = 250.402
min_temp: 0
max_temp: 130
max_power: 0.5

[fan]
pin: PA8


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC2       # Pin de la señal del sensor (conectado al Z-Probe)
control_pin: PA1        # Pin de control del servo (conectado al Z-stop)
x_offset: -48           # Offset en X del BLTouch respecto al nozzle
y_offset: -18           # Offset en Y del BLTouch respecto al nozzle
#z_offset: 3.18          # Offset en Z (ajusta según tu calibración)
samples: 2
pin_up_touch_mode_reports_triggered: False  # Configuración para algunos BLTouch
stow_on_each_sample: False  # Evita que la sonda se guarde después de cada medición
probe_with_touch_mode: False  # Usa el modo "touch" para mayor precisión

 
[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10, 0
mesh_max: 113, 112
probe_count: 3,3
fade_start: 1.0
mesh_pps: 2,2

[display]
lcd_type: uc1701
cs_pin: EXP1_7
a0_pin: EXP1_6
contrast: 40
encoder_pins: ^EXP1_3, ^EXP1_5
click_pin: ^!EXP1_2
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: PC12
spi_software_sclk_pin: EXP1_1

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>


[gcode_macro START_PRINT]
gcode:
    M117 Set temperatures
    M140 60
    M104 205
    M106 S255
    M117 Homing
    G90 ; use absolute coordinates
    G28 ; home printer
    BED_MESH_PROFILE LOAD=ender2 ; user saved mesh
    G1 X15 Y20 Z5 F6000 ; get nozzle close to bed
    
    M117 Waiting for temperatures
    M109 205
    M190 60
    
    PRIME_LINE
    M117 Printing...
 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up
    G1 X0 Y10 Z0.28 F5000.0 ; Move to start position
    G1 X0 Y130.0 Z0.28 F1500.0 E15 ; Draw the first line
    G1 X2 Y10.0 Z0.28 F5000.0 ; Move to side a little
    G1 X2 Y130 Z0.28 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up

[gcode_macro END_PRINT]
gcode:
    G90 ; use absolute coordinates
    M104 S0 ; turn off temperature
    M140 S0 ; turn off temperature
    M106 S0 
    G28 X0 ; home X axis
    G1 Y150 F1500 ; move bed forward
    M84 ; disable motors

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.940
#*#
#*# [bed_mesh ender2]
#*# version = 1
#*# points =
#*# 	  0.100000, -0.077500, -0.118750
#*# 	  0.066250, -0.131250, -0.172500
#*# 	  0.263750, -0.098750, -0.103750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 113.0
#*# min_y = 0.0
#*# max_y = 112.0
